server.port=${PORT:5500}
# Default to "jdbc:postgresql://example.com:5432/database" so that the application at least starts up when
# JDBC_DATABASE_URL is not set. We use this here to reduce friction when newcomers work with this getting started
# application. Production applications should not have a default like this, especially not ones that have credentials
# in them!
spring.datasource.url=${JDBC_DATABASE_URL:jdbc:postgresql://ec2-23-20-33-236.compute-1.amazonaws.com}
spring.datasource.url=${JDBC_DATABASE_URL:jdbc:postgresql://127.0.0.1:5432/irizqkitchen}
spring.datasource.username=postgres
spring.datasource.password=system

# Enable file upload support
spring.servlet.multipart.enabled=true


# Maximum file size
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

